PORT=5000
JWT_SECRET=MySuperSecretJWT

MONGODB_URI=mongodb+srv://prescriptoUser:prescripto%40123@cluster0.zsfh0hr.mongodb.net

CURRENCY=INR
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123

RAZORPAY_KEY_ID=dummy
RAZORPAY_KEY_SECRET=dummy
